int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable basketball_cover 0x7f020000
int drawable blue_bowling_ball 0x7f020001
int drawable bottles 0x7f020002
int drawable glass_rain 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable rug 0x7f020005
int id action_settings 0x7f090009
int id ball 0x7f090006
int id canvas 0x7f090004
int id reset 0x7f090007
int id start 0x7f090008
int id surface 0x7f090005
int id texture1 0x7f090001
int id texture2 0x7f090002
int id texture3 0x7f090003
int id textures 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string bowling_ball 0x7f060003
int string hello_world 0x7f060001
int string pins 0x7f060009
int string reset 0x7f060005
int string start 0x7f060004
int string texture1 0x7f060006
int string texture2 0x7f060007
int string texture3 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
