<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hapticebook.MainActivity" >

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/student_mode"
            android:checked="true"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/student_mode"/>
        <item
            android:id="@+id/teacher_mode"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/teacher_mode"/>
    </group>

</menu>