int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen drawable_gears_intrinsic_height 0x7f050003
int dimen drawable_gears_intrinsic_width 0x7f050002
int dimen drawable_gears_tooth_deep 0x7f050004
int drawable gear1 0x7f020000
int drawable gear2 0x7f020001
int drawable gear3 0x7f020002
int drawable gear5 0x7f020003
int drawable gear5_s 0x7f020004
int drawable gear6 0x7f020005
int drawable gear6_s 0x7f020006
int drawable gear8 0x7f020007
int drawable gear8_s 0x7f020008
int drawable ic_launcher 0x7f020009
int id action_settings 0x7f090003
int id gears 0x7f090000
int id start 0x7f090002
int id stop 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string gear1 0x7f060003
int string gear2 0x7f060004
int string gear3 0x7f060005
int string hello_world 0x7f060001
int string start 0x7f060006
int string stop 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessory_filter 0x7f040000
int xml device_filter 0x7f040001
